[gd_scene load_steps=24 format=2]

[ext_resource path="res://Enemies/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Audio/Death.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 18.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 31, 18 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 31.5, 15 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 104, 8 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 104, 8 )

[sub_resource type="Animation" id=20]
resource_name = "Left"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -64, 0 ), Vector2( -128, 0 ), Vector2( -192, 0 ), Vector2( -256, 0 ), Vector2( -320, 0 ), Vector2( -384, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Left"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 64, 0 ), Vector2( 128, 0 ), Vector2( 192, 0 ), Vector2( 256, 0 ), Vector2( 320, 0 ), Vector2( 384, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 20, 30 )

[node name="Enemy2" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="Animator" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Animator"]
scale = Vector2( 3, 3 )
frames = SubResource( 13 )
animation = "Walk"

[node name="Die Zone" type="Area2D" parent="Animator"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animator/Die Zone"]
position = Vector2( 2, -16 )
shape = SubResource( 15 )

[node name="Kill Zone" type="Area2D" parent="Animator"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animator/Kill Zone"]
position = Vector2( 1.5, -5 )
shape = SubResource( 16 )

[node name="RayCast2D" type="RayCast2D" parent="Animator"]
position = Vector2( 32, 0 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="Back RayCast" type="RayCast2D" parent="Animator"]
position = Vector2( -24, 0 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="Right Raycast" type="RayCast2D" parent="Animator"]
enabled = true
cast_to = Vector2( 40, 0 )
collide_with_areas = true

[node name="Left Raycast" type="RayCast2D" parent="Animator"]
enabled = true
cast_to = Vector2( -40, 0 )
collide_with_areas = true

[node name="Up Raycast" type="RayCast2D" parent="Animator"]
enabled = true
cast_to = Vector2( 0, -40 )
collide_with_areas = true

[node name="Death SFX" type="AudioStreamPlayer2D" parent="Animator"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="ViewPortLeft" type="Area2D" parent="Animator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animator/ViewPortLeft"]
position = Vector2( -152, 0 )
shape = SubResource( 17 )

[node name="ViewPortRight" type="Area2D" parent="Animator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animator/ViewPortRight"]
position = Vector2( 152, 0 )
shape = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
anims/Left = SubResource( 20 )
anims/Right = SubResource( 19 )

[node name="Col" type="KinematicBody2D" parent="Animator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animator/Col"]
position = Vector2( 0, 2 )
shape = SubResource( 14 )
[connection signal="body_entered" from="Animator/Die Zone" to="." method="_on_Die_Zone_body_entered"]
[connection signal="body_entered" from="Animator/Kill Zone" to="." method="_on_Kill_Zone_body_entered"]
[connection signal="body_shape_entered" from="Animator/ViewPortLeft" to="." method="_on_ViewPortLeft_body_shape_entered"]
[connection signal="body_shape_entered" from="Animator/ViewPortRight" to="." method="_on_ViewPortRight_body_shape_entered"]
